# material_management_system

parent/parent/: pom.xml
parent/parent/material_management_system-base-common/: pom.xml
parent/parent/material_management_system-base-common/src/main/java/com/lda/config/: CrosConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
parent/parent/material_management_system-base-common/src/main/java/com/lda/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
parent/parent/material_management_system-base-common/src/main/java/com/lda/jwt/: JWTToken.java
parent/parent/material_management_system-base-common/src/main/java/com/lda/response/: CustomizeResultCode.java  Result.java  ResultCode.java
parent/parent/material_management_system-base-common/src/main/java/com/lda/utils/: AddressUtil.java  BrowserUtil.java  IPUtil.java  JWTUtils.java  MD5Utils.java
parent/parent/material_management_system_web/: b.txt  pom.xml
parent/parent/material_management_system_web/src/main/java/com/lda/: MMSApplication.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/controller/: ConsumerController.java  InStockController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/converter/: ConsumerConverter.java  InStockConverter.java  OutStockConverter.java  ProductCategoryConverter.java  SupplierConverter.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/entity/: Consumer.java  InStock.java  InStockInfo.java  OutStock.java  OutStockInfo.java  Product.java  ProductCategory.java  ProductStock.java  Supplier.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/entity/vo/: ConsumerVO.java  InStockDetailVO.java  InStockItemVO.java  InStockVO.java  OutStockDetailVO.java  OutStockItemVO.java  OutStockVO.java  PageVO.java  ProductCategoryTreeNodeVO.java  ProductCategoryVO.java  ProductStockVO.java  ProductVO.java  StatisticsVO.java  SupplierVO.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/mapper/: ConsumerMapper.java  InStockInfoMapper.java  InStockMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  SupplierMapper.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/service/: ConsumerService.java  InStockService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  ProductStockService.java  SupplierService.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/service/impl/: ConsumerServiceImpl.java  InStockServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  SupplierServiceImpl.java
parent/parent/material_management_system_web/src/main/java/com/lda/biz/utils/: CategoryTreeBuilder.java  ListPageUtils.java
parent/parent/material_management_system_web/src/main/java/com/lda/common/annotation/: ControllerEndpoint.java
parent/parent/material_management_system_web/src/main/java/com/lda/common/aspect/: AspectSupport.java  ControllerEndpointAspect.java
parent/parent/material_management_system_web/src/main/java/com/lda/common/config/shiro/: CustomizeRealm.java  JWTFilter.java  ShiroConfig.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/controller/: AliOssController.java  DepartmentController.java  ImageController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/converter/: MenuConverter.java  RoleConverter.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/entity/: Department.java  Image.java  Log.java  LoginLog.java  Menu.java  OssEntity.java  Role.java  RoleMenu.java  User.java  UserRole.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/entity/bean/: ActiveUser.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/entity/vo/: DepartmentVO.java  ImageAttachmentVO.java  LogVO.java  LoginLogVO.java  MenuNodeVO.java  MenuVO.java  RoleTransferItemVO.java  RoleVO.java  UserInfoVO.java  UserVO.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/enums/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/mapper/: DepartmentMapper.java  ImageMapper.java  ImageMapper.xml  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/service/: AliOssService.java  DepartmentService.java  ImageService.java  LogService.java  LoginLogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/service/impl/: AliOssServiceImpl.java  DepartmentServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
parent/parent/material_management_system_web/src/main/java/com/lda/system/utils/: MenuTreeBuilder.java
parent/parent/material_management_system_web/src/main/resources/: application.yml  logback-spring.xml
parent/parent/material_management_system_web/src/main/resources/mapper/biz/: ConsumerMapper.xml  InStockInfoMapper.xml  InStockMapper.xml  OutStockInfoMapper.xml  OutStockMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  SupplierMapper.xml
parent/parent/material_management_system_web/src/main/resources/mapper/system/: DepartmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
